-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   8C020000;
	001  :   8C030001;
	002  :   00430802;
	003  :   00232005;
	004  :   10210014;
	005  :   AC040003;
	006  :   00430800;
	007  :   AC010004;
	008  :   8C020003;
	009  :   8C030004;
	00A  :   0800000B;
	00B  :   102100F5;
	00C  :   102200FE;
	[00D..0FF]  :   00000000;
END;
